NEXT_PUBLIC_SUPABASE_URL=https://bgkrhlidaxeunlotuavr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJna3JobGlkYXhldW5sb3R1YXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Njk1NTcsImV4cCI6MjA1ODE0NTU1N30.ZaUCJw9uKs3vpT0lpoN-_WnUjYG0QSGh8fCXYmO1oqo
